.task-list {
  display: flex;
  flex-direction: column;
  width: 300px;
  min-width: 250px;
  max-width: 400px;
  flex: 1;
  padding: 10px;
  background: grey;
  border: 1px solid #ddd;
  border-radius: 2.5%;
}

section {
  display: table;
}

mat-list {
  min-height: 30%;
}

mat-card-content {
  height: inherit;
}

mat-card {
  height: -webkit-fill-available;
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.example-button-row {
  display: table-cell;
  max-width: 600px;
}

.example-button-row .mat-mdc-button-base {
  margin: 8px 8px 8px 0;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}

.list-container {
  // max-width: 40%;
}

.list-header {
  justify-content: center;
}
